{
  "name": "android",
  "version": "1.0.0",
  "description": "15520515 - Nguyễn Hoàng Nam\r 15520939 - Trần Trung Trực\r 15520202 - Nguyễn Huy Hảo\r 15520380 - Trần Nguyên Khoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangnam1997/android.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangnam1997/android/issues"
  },
  "homepage": "https://github.com/hoangnam1997/android#readme",
  "dependencies": {
    "crawler": "^1.2.0",
    "date-and-time": "^0.6.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.10",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
