<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenu"
        android:layout_width="match_parent"
        android:background="@color/toolBar"
        android:minHeight="?attr/actionBarSize"
        android:gravity="right"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnFollowDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/heart2"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="20px"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/vbNewspaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="20dp">
        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:gravity="top"
            android:id="@+id/txtContent"/>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
