<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgReview"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtTitle"
                    android:gravity = "top|left|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blue"
                    android:paddingTop="10dp"
                    android:text="123"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="20px"
                android:gravity="right"
                android:layout_weight="2">
                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/heart2"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


