<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgDetail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtDetail"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_weight="5"
        android:textSize="10dp"
        android:text="123"/>

</LinearLayout>
